VITE_FIREBASE_API_KEY = AIzaSyDFdBtr8Xq-7ds701lk06MDZXeKGgp
VITE_FIREBASE_AUTH_DOMAIN = eisc-meet-30c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = eisc-meet-c0c
VITE_FIREBASE_STORAGE_BUCKET = eisc-me31c0c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 1035966383
VITE_FIREBASE_APP_ID= 1:1035587966383:web:ec468e5d55fd6f38b5a
VITE_FIREBASE_MEASUREMENT_ID= G-XVXZ5SJ
